# plantilla-backend-NETCore

./: gulpfile.js  plantilla-backend.sln
Plantilla.Api/: ExceptionBundle.json  Plantilla.Api.csproj  Plantilla.Api.xml.orig  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings56.json
Plantilla.Api/Graphql/Queries/: Query.cs  QueryType.cs
Plantilla.Api/Graphql/QueryTypes/: ConsultarEstadoPrestamoSinTarjetaType.cs  OpcionDeFinanciacionType.cs
Plantilla.Api/Properties/: launchSettings.json
Plantilla.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Plantilla.Core/: IUnitOfWork.cs  Plantilla.Core.csproj
Plantilla.Core/DbQueries/: ConsultarEstadoPrestamoSinTarjeta.cs  OpcionDeFinanciacion.cs
Plantilla.Core/Models/: EntidadBase.cs
Plantilla.Core/Models/AppRoleManual/: ApplicationRoleManualSeg.cs  ApplicationRoleManualWF.cs
Plantilla.Core/Repositories/: IConsultarEstadoPrestamoSinTarjetaRepository.cs  IOpcionDeFinanciacionRepository.cs
Plantilla.Core/Utilidades/: Criptografia.cs  GenRandom.cs  Regla.cs  ReglaRequest.cs
Plantilla.Core/ViewModels/: Diccionario.cs  EnviosPack.cs  Paginacion.cs  RangoDuracion.cs  RangoFecha.cs  RespuestaBooleana.cs  RespuestaListaString.cs  RespuestaString.cs  RespuestaToken.cs  ValoresFiltro.cs
Plantilla.Persistence/: DbContextExtension.cs  Plantilla.Persistence.csproj  Plantilla.Persistence.xml  PlantillaContext.cs  UnitOfWork.cs
Plantilla.Persistence/Repositories/: ConsultarEstadoPrestamoSinTarjetaRepository.cs  OpcionDeFinanciacionRepository.cs
Plantilla.Persistence/Seed/: permisos.json
Plantilla.Persistence/Utilidades/: Maximo.cs
