<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.1</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWin32Manifest>true</NoWin32Manifest>
    <UserSecretsId>9f9b0663-ff78-4910-be4a-d93162874fc2</UserSecretsId>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Include="C:\repos\plantilla-backend\plantilla.Api\NLog.config" Link="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="10.4.3" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.3" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="10.4.3" />
    <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.4.3" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.4.3" />
    <PackageReference Include="HotChocolate.AspNetCore.Subscriptions" Version="10.4.3" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\plantilla.Core\plantilla.Core.csproj" />
    <ProjectReference Include="..\plantilla.Persistence\plantilla.Persistence.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\commonutilsgraphql\Common.Utils\Common.Utils.csproj" />
	</ItemGroup>
  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Graphql\Events\" />
    <Folder Include="Graphql\InputTypes\" />
    <Folder Include="Graphql\Mutations\" />
    <Folder Include="Graphql\Resolvers\" />
    <Folder Include="Graphql\UnionTypes\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" appsettings_1Development_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>


	
	
	
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\repos\plantilla-backend\plantilla.Api\plantilla.Api.xml</DocumentationFile>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

</Project>
